/**
 * @copyright Copyright © 2020 CreenSight. All rights reserved.
 * @author CreenSight Development Team <magento@creensight.com>
 */

.fullpagecache-image-loader {
    display: none;
    background-color: #FFFFFF;
    height: 50px;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 555;
}

.fullpagecache-image-loader img {
    left: 50%;
    display: block;
    position: absolute;
    width: 35px;
    top: 20%
}

.notices-wrapper{
    position: relative;
}